SpectrometrAV/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:SpectrometrAV"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpectrometrAV.MainWindow"
        Title="SpectrometrAV">
    
  <Window.Styles>
      <Style Selector="TabControl">
        <Setter Property="Background" Value="White"/>
      </Style>

      <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="Orange"/>
      </Style>
    
      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        <Setter Property="Margin" Value="1 1 0 0"/>
        <Setter Property="Padding" Value="10 4 10 4"/>
      </Style>
      <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="DarkOrange"/>
      </Style>

      <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="1 1 0 0"/>
        <Setter Property="Padding" Value="10 4 10 4"/>
      </Style>
      <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
      </Style>

      <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="1 2 0 0"/>
        <Setter Property="Padding" Value="10 4 10 4"/>
      </Style>
      <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="CornerRadius" Value="3 3 0 0"></Setter>
      </Style>

    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>
    
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="Orange"/>
      <Setter Property="Foreground" Value="White"/> 
    </Style>
    <Style Selector="Button:click">
      <Setter Property="Background" Value="DarkOrange"></Setter>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="DarkOrange"/>
    </Style>
    
    </Window.Styles>
  
    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top" Padding="6 2 0 2" VerticalAlignment="Top" Background="WhiteSmoke">
        <MenuItem Header="Камера">
          <MenuItem Header="Плей"></MenuItem>
          <MenuItem Header="Подключиться"></MenuItem>
          <MenuItem Header="Отключиться"></MenuItem>
          <Separator/>
          <MenuItem Header="Сохранить кадр"></MenuItem>
        </MenuItem>
      </Menu>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.7*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.8*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Orange"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Orange"/>

        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
          <StackPanel DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <TextBlock Margin="4">FPS</TextBlock>
          </StackPanel>
          <my:ViewportControl Background="LightGray" x:Name="ViewportControl"></my:ViewportControl>
        </DockPanel>
        
        <ScrollViewer Grid.Column="2" Background="WhiteSmoke">
          <StackPanel HorizontalAlignment="Stretch">
            
            <Border BorderThickness="0 2 0 2" BorderBrush="LightGray" Margin="0 0 0 5">
              <StackPanel Background="White">
                <TextBlock Margin="5">Захват кадров</TextBlock>
                <TabControl>
                  <TabItem Header="Спектр">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      
                      <TextBlock Grid.Column="0" TextAlignment="Center">Старт</TextBlock>
                      <TextBlock Grid.Column="1" TextAlignment="Center">Стоп</TextBlock>
                      <TextBlock Grid.Column="2" TextAlignment="Center">Шаг</TextBlock>

                      <NumericUpDown Grid.Row="1" Grid.Column="0" Margin="4" Minimum="0" x:Name="Numeric_start"/>
                      <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="4" Minimum="0" x:Name="Numeric_end"/>
                      <NumericUpDown Grid.Row="1" Grid.Column="2" Margin="4" Minimum="0" x:Name="Numeric_step"/>

                      <Button Grid.Row="1" Grid.Column="3" Margin="4" x:Name="Button_capture">Захват</Button>
                      
                      <Button Grid.Row="2" Margin="4" x:Name="Button_path">
                        <TextBlock Text="Путь"/>
                      </Button>
                  
                      <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Margin="4" x:Name="textBox_path"/>
                    
                      <TextBlock Grid.Row="3" Margin="6" Text="Последняя папка сохранения: " Grid.ColumnSpan="4" x:Name="textBlock_lastolder"/>
                    
                    </Grid>
                  </TabItem>
                  <TabItem Header="Мультичастотный">
                    <TextBlock>Text2</TextBlock>
                  </TabItem>
                  <TabItem Header="Свип">
                    <TextBlock>Text3</TextBlock>
                  </TabItem>
                </TabControl>
              </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="0 0 0 2" Margin="0 0 0 5">
              <Expander Header="АОФ" IsExpanded="True" Background="White">
              <StackPanel>
                <UniformGrid Rows="1" Columns="3" Margin="3">
                  <Button Margin="2" x:Name="button_connAOF">Подкл</Button>
                  <Button Margin="2" x:Name="button_loadDev">Загр. Dev</Button>
                  <Button Margin="2" x:Name="button_power">Вкл.Пит</Button>
                </UniformGrid>
                <Grid Margin="4 0 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  
                  <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">λ, нм:</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="0" x:Name="slider_wavelength"></my:CustomSlider>
                  <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">f, Hz:</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="1" x:Name="slider_frequency"></my:CustomSlider>
                  <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center">1/λ , см⁻¹:</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="2" x:Name="slider_wavenumber"></my:CustomSlider>
                </Grid>

              </StackPanel>
            </Expander>
            </Border>
            
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 2">
              <Expander Header="Камера" IsExpanded="True" Background="White" BorderThickness="0 0 0 2" BorderBrush="LightGray">
              <StackPanel>
                <Grid Margin="4 0 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">Exposure</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="0" x:Name="slider_exposure"></my:CustomSlider>
                  <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">Gain</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="1" x:Name="slider_gain"></my:CustomSlider>
                  <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center">Gamma</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="2" x:Name="slider_gamma"></my:CustomSlider>
                </Grid>

                <TextBlock Margin="8 4 4 0">ROI</TextBlock>
                
                <Grid Margin="4 0 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">OffsetX</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="0" x:Name="slider_offsetX"></my:CustomSlider>
                  <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">Width</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="3" Grid.Row="0" x:Name="slider_width"></my:CustomSlider>
                  
                  <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">OffsetY</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="1" x:Name="slider_offsetY"></my:CustomSlider>
                  <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">Height</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="3" Grid.Row="1" x:Name="slider_height"></my:CustomSlider>
                </Grid>

                <TextBlock Margin="8 4 4 0">Binning</TextBlock>

                <Grid Margin="4 0 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">X</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="1" Grid.Row="0" x:Name="slider_binningX"></my:CustomSlider>
                  <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                  <my:CustomSlider Margin="2" Grid.Column="3" Grid.Row="0" x:Name="slider_binningY"></my:CustomSlider>
                </Grid>
              </StackPanel>
            </Expander>
            </Border>
            
            <Button Content="Full ROI" Margin="4" x:Name="button_fullRoi"></Button>
          </StackPanel>
        </ScrollViewer>
        
        <DockPanel LastChildFill="True" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
          <TextBlock DockPanel.Dock="Top" Margin="4 1 0 1">Лог</TextBlock>
          
          <Expander DockPanel.Dock="Left" ExpandDirection="Left">
            <StackPanel Width="300"></StackPanel>
          </Expander>
          <ListBox Margin="2" x:Name="ListBox_log"></ListBox>
        </DockPanel>
        
      </Grid>
      
    </DockPanel>
    
</Window>
